<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\Users\juan2\Desktop\Practica Html y css\styles\styles.css">
    <title>Mi Página</title>
</head>
<body>

    <input type="checkbox" id="colorButton" class="hidden-checkbox">
    <label for="colorButton" class="custom-button">Presionar</label>

    <h1>Practica HTML y css</h1>
    <p>Esta es una página de ejemplo con un botón interactivo y contenido como imagen y este parrafo.</p>
    <img src="juan.jpg" alt="Mi Imagen" />
    <p>Visita mi GitHub <a href="https://github.com/Juan-MarinC" target="_blank">GitHub</a>!</p>

</body>
</html>
